# notiboard

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/beydogan/notiboard/: NotiboardApplication.java
src/main/java/beydogan/notiboard/config/: AppConfig.java
src/main/java/beydogan/notiboard/controller/: BoardsController.java  HelloController.java
src/main/java/beydogan/notiboard/model/: Board.java
src/main/java/beydogan/notiboard/repository/: IBoardRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Boards.sql  V2__Add_Description_To_Boards.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/boards/: index.html  new.html  show.html
src/test/java/beydogan/notiboard/: NotiboardApplicationTests.java
