buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}
}

plugins {
	id "org.flywaydb.flyway" version "4.0.3"
}


def hibernateVersion = "4.3.10.Final"
def springVersion = "4.1.7.RELEASE"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}


jar {
	baseName = 'notiboard'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile "org.postgresql:postgresql:9.4-1201-jdbc41"
	compile "org.hibernate:hibernate-core:${hibernateVersion}"
	compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
	compile "org.springframework:spring-orm:${springVersion}"
	compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.2"
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/spring_notiboard?user=postgres'
}